# hctm-base

./: build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/net/dblsaiko/hctm/fabric/: HctmFabric.java
fabric/src/main/java/net/dblsaiko/hctm/fabric/client/: HctmFabricClient.java
fabric/src/main/java/net/dblsaiko/hctm/fabric/init/: AbstractRegistryObject.java  BlockEntityTypeRegistryFabric.java  BlockRegistryFabric.java  FabricPlatform.java  InternalRegistryObject.java  ItemGroupRegistryFabric.java  ItemRegistryFabric.java  NetworkRegistryFabric.java
fabric/src/main/java/net/dblsaiko/hctm/fabric/init/net/: ClientUtils.java  ClientboundMsgDefFabric.java  ClientboundMsgSenderFabric.java  FabricPacketSender.java  ServerboundMsgDefFabric.java  ServerboundMsgSenderFabric.java
fabric/src/main/java/net/dblsaiko/hctm/fabric/mixin/: MixinClientPlayerInteractionManager.java  MixinServerPlayerInteractionManager.java
fabric/src/main/kotlin/client/render/model/: FabricWireModel.kt  FabricWireModelFactory.kt
fabric/src/main/resources/: hctm.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/dblsaiko/hctm/: HctmNeoForge.java
neoforge/src/main/java/net/dblsaiko/hctm/neoforge/: HctmNeoForge.java
neoforge/src/main/java/net/dblsaiko/hctm/neoforge/client/: HctmNeoForgeClient.java
neoforge/src/main/java/net/dblsaiko/hctm/neoforge/event/: HctmEvents.java
neoforge/src/main/java/net/dblsaiko/hctm/neoforge/init/: BlockEntityTypeRegistryNeoForge.java  BlockRegistryNeoForge.java  ItemGroupRegistryNeoForge.java  ItemRegistryNeoForge.java  NeoForgePlatform.java  NetworkRegistryNeoForge.java
neoforge/src/main/java/net/dblsaiko/hctm/neoforge/init/net/: ClientUtils.java  ClientboundMsgDefNeoForge.java  ClientboundMsgSenderNeoForge.java  MsgPayload.java  NeoForgePacketSender.java  ServerboundMsgDefNeoForge.java  ServerboundMsgSenderNeoForge.java
neoforge/src/main/java/net/dblsaiko/hctm/neoforge/mixin/: MixinClientPlayerInteractionManager.java
neoforge/src/main/kotlin/client/render/model/: NeoForgeWireModel.kt  NeoForgeWireModelFactory.kt
neoforge/src/main/resources/: hctm.neoforge.mixins.json
src/main/java/net/dblsaiko/hctm/: HctmBase.java
src/main/java/net/dblsaiko/hctm/client/render/model/: StandardRenderPlatform.java
src/main/java/net/dblsaiko/hctm/init/: BlockEntityTypeRegistry.java  BlockRegistry.java  ItemGroupRegistry.java
src/main/java/net/dblsaiko/hctm/mixin/: MixinClientPlayerInteractionManager.java  MixinWorldRenderer.java
src/main/java/net/dblsaiko/hctm/net/: ClientNetHandler.java  ServerNetHandler.java
src/main/kotlin/client/render/: DebugNodeRenderer.kt
src/main/kotlin/client/render/model/: UnbakedWireModel.kt  WireModel.kt  swizzle.kt
src/main/kotlin/client/wire/: ClientNetworkState.kt
src/main/kotlin/common/block/: BaseWire.kt
src/main/kotlin/common/graph/: Graph.kt
src/main/kotlin/common/util/: SidedPos.kt
src/main/kotlin/common/wire/: BlockPartExtFinder.kt  ConnectionDiscoverers.kt  PartExtFinder.kt  PartExts.kt  WireNetwork.kt  WireNetworkState.kt  WireRegistries.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/hctm-base/lang/: ru_ru.json
xplat/: build.gradle
xplat/src/main/java/net/dblsaiko/hctm/: HctmBase.java
xplat/src/main/java/net/dblsaiko/hctm/client/: HctmBaseClient.java
xplat/src/main/java/net/dblsaiko/hctm/client/render/model/: CanvasRenderPlatform.java
xplat/src/main/java/net/dblsaiko/hctm/init/: AbstractPlatform.java  BlockEntityTypeRegistry.java  BlockRegistry.java  ItemGroupRegistry.java  ItemGroups.java  ItemRegistry.java  Items.java  NetworkRegistry.java
xplat/src/main/java/net/dblsaiko/hctm/init/net/: ClientMessageHandler.java  ClientboundMsgDef.java  ClientboundMsgSender.java  PacketSender.java  ServerMessageHandler.java  ServerboundMsgDef.java  ServerboundMsgSender.java  Utils.java
xplat/src/main/java/net/dblsaiko/hctm/mixin/: MixinServerPlayerInteractionManager.java  ModelLoaderMixin.java
xplat/src/main/java/net/dblsaiko/hctm/net/: ClientNetHandler.java  Packets.java  ServerNetHandler.java
xplat/src/main/kotlin/client/render/model/: UnbakedWireModel.kt  WireModel.kt  WireModelFactory.kt
xplat/src/main/kotlin/common/block/: BaseWire.kt
xplat/src/main/resources/: fabric.mod.json  hctm.mixins.json
xplat/src/main/resources/assets/hctm_base/lang/: en_us.json
xplat/src/main/resources/assets/hctm_base/models/item/: screwdriver.json
xplat/src/main/resources/data/hctm-base/recipes/: screwdriver.json
