plugins {
    id "architectury-plugin"
    id "dev.architectury.loom" apply false
    id "org.jetbrains.kotlin.jvm"
}

architectury {
    minecraft = project.minecraft_version
}

idea.project?.settings {
    delegateActions {
        delegateBuildRunToGradle = false
        testRunner = org.jetbrains.gradle.ext.ActionDelegationConfig.TestRunner.PLATFORM
    }
}

allprojects {
    // make builds reproducible
    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }
}
